# E-Ticaret-BackEnd-

./: E-Ticaret(BackEnd).sln
Core/E-Ticaret.Application/: E-Ticaret.Application.csproj
Core/E-Ticaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Ticaret.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-Ticaret.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-Ticaret.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-Ticaret.Domain/: E-Ticaret.Domain.csproj
Core/E-Ticaret.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/E-Ticaret.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/E-Ticaret.Infrastructure/: E-Ticaret.Infrastructure.csproj
Infrastructure/E-TicaretPersistance/: CustomerWrideRepository.cs  E-TicaretPersistance.csproj  ServiceRegistration.cs
Infrastructure/E-TicaretPersistance/Contexts/: ETicaretContext.cs
Infrastructure/E-TicaretPersistance/Migrations/: 20221030084759_Mig_001.Designer.cs  20221030084759_Mig_001.cs  20221204101738_mig1.Designer.cs  20221204101738_mig1.cs  ETicaretContextModelSnapshot.cs
Infrastructure/E-TicaretPersistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-TicaretPersistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-TicaretPersistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-TicaretPersistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/E-Ticaret.Api/: E-Ticaret.Api.csproj  Program.cs  WeatherForecast.cs
Presentation/E-Ticaret.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Presentation/E-Ticaret.Api/Properties/: launchSettings.json
